[user]
  email = koic.ito@gmail.com
  name = Koichi ITO
[alias]
  ad = add
  b = branch -a
  br = branch
  ca = commit -v --amend
  ci = commit -v
  co = checkout
  cp = !sh -c 'git cherry-pick $0~$1...$0'
  ds = diff --staged
  l = log --decorate
  lg = log --graph --decorate
  lr = log --reverse --decorate
  lp = log -p --stat --decorate
  lpr = log -p --stat --decorate --reverse
  rh = reset HEAD^
  ri = !sh -c 'git rebase -i HEAD~$0'
  s = show
  sc = shortlog -s # SCouter
  st = status
  serve = daemon --export-all --base-path=. --base-path-relaxed
  in = !sh -c 'git log ..origin/${1:-master}'
  out = !sh -c 'git log origin/${1:-master}..' -
[color]
  status = auto
  diff = auto
  branch = auto
  interactive = auto
[core]
  editor = emacsclient -nw -a ''
  excludesfile = ~/.gitignore
[diff]
  compactionHeuristic = true
[fetch]
  prune = true
[ghq]
  root = ~/src
[github]
  user = koic
[pager]
  log = diff-highlight | emojify | less --no-init --quit-if-one-screen
  show = diff-highlight | emojify | less --no-init --quit-if-one-screen
  diff = diff-highlight | emojify | less --no-init --quit-if-one-screen
[pull]
  rebase = true
