[user]
	email = koic.ito@gmail.com
	name = Koichi ITO
[alias]
	ad = add
	b = branch -a
	br = branch
	ca = commit -v --amend
	cf = commit -v --fixup=HEAD
	ci = commit -v
	co = checkout
	cp = cherry-pick
	cpr = !sh -c 'git cherry-pick $0~$1...$0'
	cs = commit -v --squash=HEAD
	ds = diff --staged
	l = log --decorate
	lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
	lga = log --graph --all --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
	lr = log --reverse --decorate
	lp = log -p --stat --decorate
	lpr = log -p --stat --decorate --reverse
	pushf = push --force-with-lease --force-if-includes
	rh = reset HEAD^
	ri = !sh -c 'git rebase -i HEAD~$0'
	s = show
	sc = shortlog -s # SCouter
	st = status
	serve = daemon --export-all --base-path=. --base-path-relaxed
	in = !sh -c 'git log ..origin/${1:-master}'
	out = !sh -c 'git log origin/${1:-master}..' -
[color]
	status = auto
	diff = auto
	branch = auto
	interactive = auto
[core]
	commentchar = ~
	editor = emacsclient -nw -a ''
	excludesfile = ~/.gitignore
[diff]
	indentHeuristic = true
[fetch]
	prune = true
[ghq]
	root = ~/src
[github]
	user = koic
[grep]
	lineNumber = true
[init]
	templatedir = ~/src/github.com/koic/dotfiles/dot.git_template
[pager]
	log = diff-highlight | less --no-init --quit-if-one-screen
	show = diff-highlight | less --no-init --quit-if-one-screen
	diff = diff-highlight | less --no-init --quit-if-one-screen
[pull]
	rebase = true
[rebase]
	autostash = true
	autosquash = true
[rerere]
	enabled = true
